In [1]:
import pandas as pd

In [2]:
csv_file = "mass_shootings.csv"
mass_shootings_df = pd.read_csv(csv_file)
mass_shootings_df.head()

,case,location,date,summary,fatalities,injured,total_victims,location.1,age_of_shooter,prior_signs_mental_health_issues,...,weapon_details,race,gender,sources,mental_health_sources,sources_additional_age,latitude,longitude,type,year
0,Uvalde elementary school massacre,"Uvalde, Texas",5/24/2022,DETAILS PENDING,15,-,-,School,18,-,...,-,-,M,https://abcnews.go.com/US/texas-elementary-sch...,-,-,-,-,Mass,2022
1,Buffalo supermarket massacre,"Buffalo, New York",5/14/2022,"Payton S. Gendron, 18, committed a racially mo...",10,3,13,workplace,18,yes,...,Bushmaster XM-15 semiautomatic rifle,White,M,https://www.nytimes.com/live/2022/05/15/nyregi...,https://www.nytimes.com/2022/05/15/nyregion/gu...,-,-,-,Mass,2022
2,Sacramento County church shooting,"Sacramento, California",2/28/2022,"""A man believed to be meeting his three childr...",4,0,4,Religious,-,-,...,-,-,M,https://www.nytimes.com/2022/02/28/us/church-s...,-,-,38.60111019,-121.4189659,Mass,2022
3,Oxford High School shooting,"Oxford, Michigan",11/30/2021,"Ethan Crumbley, a 15-year-old student at Oxfor...",4,7,11,School,15,-,...,Sig Sauer 9mm pistol,-,M,https://www.washingtonpost.com/nation/2021/11/...,-,-,42.84410784,-83.25992831,Mass,2021
4,San Jose VTA shooting,"San Jose, California",5/26/2021,"Samuel Cassidy, 57, a Valley Transportation Au...",9,0,9,Workplace,57,yes,...,-,-,M,https://www.sfchronicle.com/crime/article/Mass...,https://www.nytimes.com/2021/05/26/us/what-hap...,-,37.316097,-121.888533,Mass,2021

In [3]:
mass_shootings_df["state"] = mass_shootings_df["location"].apply(lambda x:x.split(",")[1])
mass_shootings_df.head()

,case,location,date,summary,fatalities,injured,total_victims,location.1,age_of_shooter,prior_signs_mental_health_issues,...,race,gender,sources,mental_health_sources,sources_additional_age,latitude,longitude,type,year,state
0,Uvalde elementary school massacre,"Uvalde, Texas",5/24/2022,DETAILS PENDING,15,-,-,School,18,-,...,-,M,https://abcnews.go.com/US/texas-elementary-sch...,-,-,-,-,Mass,2022,Texas
1,Buffalo supermarket massacre,"Buffalo, New York",5/14/2022,"Payton S. Gendron, 18, committed a racially mo...",10,3,13,workplace,18,yes,...,White,M,https://www.nytimes.com/live/2022/05/15/nyregi...,https://www.nytimes.com/2022/05/15/nyregion/gu...,-,-,-,Mass,2022,New York
2,Sacramento County church shooting,"Sacramento, California",2/28/2022,"""A man believed to be meeting his three childr...",4,0,4,Religious,-,-,...,-,M,https://www.nytimes.com/2022/02/28/us/church-s...,-,-,38.60111019,-121.4189659,Mass,2022,California
3,Oxford High School shooting,"Oxford, Michigan",11/30/2021,"Ethan Crumbley, a 15-year-old student at Oxfor...",4,7,11,School,15,-,...,-,M,https://www.washingtonpost.com/nation/2021/11/...,-,-,42.84410784,-83.25992831,Mass,2021,Michigan
4,San Jose VTA shooting,"San Jose, California",5/26/2021,"Samuel Cassidy, 57, a Valley Transportation Au...",9,0,9,Workplace,57,yes,...,-,M,https://www.sfchronicle.com/crime/article/Mass...,https://www.nytimes.com/2021/05/26/us/what-hap...,-,37.316097,-121.888533,Mass,2021,California

In [36]:
ms_df = mass_shootings_df[["state","year","summary"]]
ms_df

           state  year                                            summary
0          Texas  2022                                    DETAILS PENDING
1       New York  2022  Payton S. Gendron, 18, committed a racially mo...
2     California  2022  "A man believed to be meeting his three childr...
3       Michigan  2021  Ethan Crumbley, a 15-year-old student at Oxfor...
4     California  2021  Samuel Cassidy, 57, a Valley Transportation Au...
..           ...   ...                                                ...
123      Florida  1987  Retired librarian William Cruse, 59, was paran...
124     Oklahoma  1986  Postal worker Patrick Sherrill, 44, opened fir...
125   California  1984  James Oliver Huberty, 41, opened fire in a McD...
126        Texas  1984  Abdelkrim Belachheb, 39, opened fire at an ups...
127      Florida  1982  Junior high school teacher Carl Robert Brown, ...

[128 rows x 3 columns]

In [111]:
summary_ms = ms_df.groupby(["state","year"]).count()
summary_ms = summary_ms.sort_values(["year"], ascending=True)

In [112]:
summary_ms.value_counts()

summary
1          106
2            8
3            2
dtype: int64

In [114]:
summary_ms.reset_index()

           state  year  summary
0        Florida  1982        1
1          Texas  1984        1
2     California  1984        1
3       Oklahoma  1986        1
4        Florida  1987        1
..           ...   ...      ...
111      Georgia  2021        1
112      Indiana  2021        1
113   California  2022        1
114        Texas  2022        1
115     New York  2022        1

[116 rows x 3 columns]

In [116]:
csv_file = "gun_laws.csv"
gun_laws_df = pd.read_csv(csv_file)
gun_laws_df

,state,year,age18longgunpossess,age18longgunsale,age21handgunpossess,age21handgunsale,age21longgunpossess,age21longgunsale,age21longgunsaled,alcoholism,...,universal,universalh,universalpermit,universalpermith,violent,violenth,violentpartial,waiting,waitingh,lawtotal
0,Alabama,1991,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,15
1,Alaska,1991,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,10
2,Arizona,1991,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,12
3,Arkansas,1991,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,15
4,California,1991,0,1,0,1,0,0,0,1,...,1,1,1,1,1,1,1,1,1,58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1345,Virginia,2017,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,13
1346,Washington,2017,1,0,0,0,0,0,0,0,...,1,1,1,1,0,0,0,0,0,43
1347,West Virginia,2017,0,1,0,1,0,0,0,1,...,0,0,0,0,0,0,1,0,0,21
1348,Wisconsin,2017,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,23
1349,Wyoming,2017,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,9

In [119]:
laws_df = gun_laws_df[["state","year","lawtotal"]]
laws_df

              state  year  lawtotal
0           Alabama  1991        15
1            Alaska  1991        10
2           Arizona  1991        12
3          Arkansas  1991        15
4        California  1991        58
...             ...   ...       ...
1345       Virginia  2017        13
1346     Washington  2017        43
1347  West Virginia  2017        21
1348      Wisconsin  2017        23
1349        Wyoming  2017         9

[1350 rows x 3 columns]

In [106]:
shootings_df = summary_ms.rename(columns={"summary":"shootings"})

In [120]:
shootings_df

           state  year  shootings
0        Florida  1982          1
1          Texas  1984          1
2     California  1984          1
3       Oklahoma  1986          1
4        Florida  1987          1
..           ...   ...        ...
111      Georgia  2021          1
112      Indiana  2021          1
113   California  2022          1
114        Texas  2022          1
115     New York  2022          1

[116 rows x 3 columns]

In [125]:
df = pd.merge(shootings_df, laws_df, how="outer",on=["year","state"])
df

              state  year  shootings  lawtotal
0           Florida  1982        1.0       NaN
1             Texas  1984        1.0       NaN
2        California  1984        1.0       NaN
3          Oklahoma  1986        1.0       NaN
4           Florida  1987        1.0       NaN
...             ...   ...        ...       ...
1461       Virginia  2017        NaN      13.0
1462     Washington  2017        NaN      43.0
1463  West Virginia  2017        NaN      21.0
1464      Wisconsin  2017        NaN      23.0
1465        Wyoming  2017        NaN       9.0

[1466 rows x 4 columns]