ETL: Extract, Transform, Load
-------------------------------------------
In the following code, we will extract two sources of data (US Mass Shootings from 1982-2022 and Firearm Provisions in US States per year from 1991-2017). 
We will then clean and transform the data to be able to merge the files on state and year. 
We will generate two dataframes listing each state, year, number of gun regulations present in that state at that year, and number of mass shootings that took place in that state and year. One table will be an inner join and one table will be an outer join.
An additional column called "state cumulative shootings" is added to show the cumulative number of mass shootings in a state over the years.
Finally, we will create a connection to SQL to load the dataframe into a data table to be displayed and turned over for data analysis.

In [1]:
#import dependencies
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
#read in mass shooting data by location
#mass shooting data starts at 1982 and goes through 2022
csv_file = "mass_shootings.csv"
mass_shootings_df = pd.read_csv(csv_file)
mass_shootings_df.head()

,case,location,date,summary,fatalities,injured,total_victims,location.1,age_of_shooter,prior_signs_mental_health_issues,...,weapon_details,race,gender,sources,mental_health_sources,sources_additional_age,latitude,longitude,type,year
0,Uvalde elementary school massacre,"Uvalde, Texas",5/24/2022,DETAILS PENDING,15,-,-,School,18,-,...,-,-,M,https://abcnews.go.com/US/texas-elementary-sch...,-,-,-,-,Mass,2022
1,Buffalo supermarket massacre,"Buffalo, New York",5/14/2022,"Payton S. Gendron, 18, committed a racially mo...",10,3,13,workplace,18,yes,...,Bushmaster XM-15 semiautomatic rifle,White,M,https://www.nytimes.com/live/2022/05/15/nyregi...,https://www.nytimes.com/2022/05/15/nyregion/gu...,-,-,-,Mass,2022
2,Sacramento County church shooting,"Sacramento, California",2/28/2022,"""A man believed to be meeting his three childr...",4,0,4,Religious,-,-,...,-,-,M,https://www.nytimes.com/2022/02/28/us/church-s...,-,-,38.60111019,-121.4189659,Mass,2022
3,Oxford High School shooting,"Oxford, Michigan",11/30/2021,"Ethan Crumbley, a 15-year-old student at Oxfor...",4,7,11,School,15,-,...,Sig Sauer 9mm pistol,-,M,https://www.washingtonpost.com/nation/2021/11/...,-,-,42.84410784,-83.25992831,Mass,2021
4,San Jose VTA shooting,"San Jose, California",5/26/2021,"Samuel Cassidy, 57, a Valley Transportation Au...",9,0,9,Workplace,57,yes,...,-,-,M,https://www.sfchronicle.com/crime/article/Mass...,https://www.nytimes.com/2021/05/26/us/what-hap...,-,37.316097,-121.888533,Mass,2021

In [3]:
#separate city from state using .apply function
mass_shootings_df["state"] = mass_shootings_df["location"].apply(lambda x:x.split(",")[1])

#get rid of spaces before and after the state so that merge will work later
mass_shootings_df['state'] = mass_shootings_df['state'].str.strip()
mass_shootings_df.head()

,case,location,date,summary,fatalities,injured,total_victims,location.1,age_of_shooter,prior_signs_mental_health_issues,...,race,gender,sources,mental_health_sources,sources_additional_age,latitude,longitude,type,year,state
0,Uvalde elementary school massacre,"Uvalde, Texas",5/24/2022,DETAILS PENDING,15,-,-,School,18,-,...,-,M,https://abcnews.go.com/US/texas-elementary-sch...,-,-,-,-,Mass,2022,Texas
1,Buffalo supermarket massacre,"Buffalo, New York",5/14/2022,"Payton S. Gendron, 18, committed a racially mo...",10,3,13,workplace,18,yes,...,White,M,https://www.nytimes.com/live/2022/05/15/nyregi...,https://www.nytimes.com/2022/05/15/nyregion/gu...,-,-,-,Mass,2022,New York
2,Sacramento County church shooting,"Sacramento, California",2/28/2022,"""A man believed to be meeting his three childr...",4,0,4,Religious,-,-,...,-,M,https://www.nytimes.com/2022/02/28/us/church-s...,-,-,38.60111019,-121.4189659,Mass,2022,California
3,Oxford High School shooting,"Oxford, Michigan",11/30/2021,"Ethan Crumbley, a 15-year-old student at Oxfor...",4,7,11,School,15,-,...,-,M,https://www.washingtonpost.com/nation/2021/11/...,-,-,42.84410784,-83.25992831,Mass,2021,Michigan
4,San Jose VTA shooting,"San Jose, California",5/26/2021,"Samuel Cassidy, 57, a Valley Transportation Au...",9,0,9,Workplace,57,yes,...,-,M,https://www.sfchronicle.com/crime/article/Mass...,https://www.nytimes.com/2021/05/26/us/what-hap...,-,37.316097,-121.888533,Mass,2021,California

In [4]:
#choose columns that you want to keep in dataframe
#keep summary as a unique column to do groupby later
ms_df = mass_shootings_df[["state","year","summary"]]

In [5]:
#group by state and year to get number of shootings per state and year
summary_ms = ms_df.groupby(["state","year"]).count()
summary_ms = summary_ms.sort_values(["year"], ascending=True)
summary_ms

                 summary
state      year
Florida    1982        1
Texas      1984        1
California 1984        1
Oklahoma   1986        1
Florida    1987        1
...                  ...
Georgia    2021        1
Indiana    2021        1
California 2022        1
Texas      2022        1
New York   2022        1

[116 rows x 1 columns]

In [6]:
#value counts to check data
summary_ms.value_counts()

summary
1          106
2            8
3            2
dtype: int64

In [7]:
#rename column "summary" to "shootings"
shootings_df = summary_ms.rename(columns={"summary":"shootings"})
shootings_df = shootings_df.reset_index()

In [8]:
#calculate the cumulative number of shootings per state in sequential order
shootings_df['state_cumulative_shootings'] = shootings_df[['state', 'shootings']].groupby('state').cumsum()
shootings_df

          state  year  shootings  state_cumulative_shootings
0       Florida  1982          1                           1
1         Texas  1984          1                           1
2    California  1984          1                           1
3      Oklahoma  1986          1                           1
4       Florida  1987          1                           2
..          ...   ...        ...                         ...
111     Georgia  2021          1                           3
112     Indiana  2021          1                           1
113  California  2022          1                          23
114       Texas  2022          1                          12
115    New York  2022          1                           5

[116 rows x 4 columns]

In [9]:
#read in data set showing gun regulations by state by year (restricting gun ownership)
#gun laws start at 1991 and goes through 2017
csv_file = "gun_laws.csv"
gun_laws_df = pd.read_csv(csv_file)
gun_laws_df

,state,year,age18longgunpossess,age18longgunsale,age21handgunpossess,age21handgunsale,age21longgunpossess,age21longgunsale,age21longgunsaled,alcoholism,...,universal,universalh,universalpermit,universalpermith,violent,violenth,violentpartial,waiting,waitingh,lawtotal
0,Alabama,1991,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,15
1,Alaska,1991,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,10
2,Arizona,1991,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,12
3,Arkansas,1991,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,15
4,California,1991,0,1,0,1,0,0,0,1,...,1,1,1,1,1,1,1,1,1,58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1345,Virginia,2017,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,13
1346,Washington,2017,1,0,0,0,0,0,0,0,...,1,1,1,1,0,0,0,0,0,43
1347,West Virginia,2017,0,1,0,1,0,0,0,1,...,0,0,0,0,0,0,1,0,0,21
1348,Wisconsin,2017,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,23
1349,Wyoming,2017,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,9

In [10]:
#keep desired columns: state, year, and total number of laws
laws_df = gun_laws_df[["state","year","lawtotal"]]
laws_df

              state  year  lawtotal
0           Alabama  1991        15
1            Alaska  1991        10
2           Arizona  1991        12
3          Arkansas  1991        15
4        California  1991        58
...             ...   ...       ...
1345       Virginia  2017        13
1346     Washington  2017        43
1347  West Virginia  2017        21
1348      Wisconsin  2017        23
1349        Wyoming  2017         9

[1350 rows x 3 columns]

In [11]:
#do an outer join to merge data frames on year and state, so that the law total is added per state and year
df = pd.merge(shootings_df, laws_df, how="outer",on=["year","state"])
df

              state  year  shootings  state_cumulative_shootings  lawtotal
0           Florida  1982        1.0                         1.0       NaN
1             Texas  1984        1.0                         1.0       NaN
2        California  1984        1.0                         1.0       NaN
3          Oklahoma  1986        1.0                         1.0       NaN
4           Florida  1987        1.0                         2.0       NaN
...             ...   ...        ...                         ...       ...
1382       Virginia  2017        NaN                         NaN      13.0
1383     Washington  2017        NaN                         NaN      43.0
1384  West Virginia  2017        NaN                         NaN      21.0
1385      Wisconsin  2017        NaN                         NaN      23.0
1386        Wyoming  2017        NaN                         NaN       9.0

[1387 rows x 5 columns]

In [12]:
#do an inner join to merge data frames on year and state, so that the law total is added only per state and year with a mass shooting
df_cleaned = pd.merge(shootings_df, laws_df, how="inner",on=["year","state"])
df_cleaned

           state  year  shootings  state_cumulative_shootings  lawtotal
0          Texas  1991          1                           2        13
1       Michigan  1991          1                           1        24
2           Iowa  1991          1                           1        18
3       New York  1992          1                           1        35
4     California  1992          1                           4        57
..           ...   ...        ...                         ...       ...
74  Pennsylvania  2017          1                           2        36
75      Colorado  2017          1                           6        30
76        Nevada  2017          1                           2        21
77       Florida  2017          2                           9        21
78      Maryland  2017          1                           1        64

[79 rows x 5 columns]

In [13]:
#sort dataframe from oldest year to most recent year
df = df.sort_values(["year"], ascending=True)
df = df.rename(columns= {"lawtotal": "number_gun_regulations"})
df.set_index(["state", "year"])

                 shootings  state_cumulative_shootings  number_gun_regulations
state      year
Florida    1982        1.0                         1.0                     NaN
Texas      1984        1.0                         1.0                     NaN
California 1984        1.0                         1.0                     NaN
Oklahoma   1986        1.0                         1.0                     NaN
Florida    1987        1.0                         2.0                     NaN
...                    ...                         ...                     ...
Georgia    2021        1.0                         3.0                     NaN
Indiana    2021        1.0                         1.0                     NaN
New York   2022        1.0                         5.0                     NaN
California 2022        1.0                        23.0                     NaN
Texas      2022        1.0                        12.0                     NaN

[1387 rows x 3 columns]

In [19]:
#sort dataframe from oldest year to most recent year
df_cleaned = df_cleaned.sort_values(["year"], ascending=True)
df_cleaned = df_cleaned.rename(columns= {"lawtotal": "number_gun_regulations"})
df_cleaned.set_index(["state", "year"])

                   shootings  state_cumulative_shootings  \
state        year
Texas        1991          1                           2
Michigan     1991          1                           1
Iowa         1991          1                           1
New York     1992          1                           1
California   1992          1                           4
...                      ...                         ...
             2017          3                          16
Colorado     2017          1                           6
Nevada       2017          1                           2
Pennsylvania 2017          1                           2
Maryland     2017          1                           1

                   number_gun_regulations
state        year
Texas        1991                      13
Michigan     1991                      24
Iowa         1991                      18
New York     1992                      35
California   1992                      57
...                                   ...
             2017                     106
Colorado     2017                      30
Nevada       2017                      21
Pennsylvania 2017                      36
Maryland     2017                      64

[79 rows x 3 columns]

In [20]:
#establish the connection to postgresql
protocol = 'postgresql'
username = 'postgres'
password = 'admin'
host = 'localhost'
port = 5432
database_name = 'mass_shootings_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [23]:
#create table in sql
#check table exists
engine.table_names()

C:\Users\US11338\AppData\Local\Temp/ipykernel_16136/1858051120.py:3: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['mass_shootings_outer', 'mass_shootings_inner']

In [24]:
#upload dataframes into sql
df.to_sql(name='mass_shootings_outer', con=engine, if_exists='append', index=True)

In [25]:
df_cleaned.to_sql(name='mass_shootings_inner', con=engine, if_exists='append', index=True)

In [26]:
#Confirm the data has been added in the mass_shootings_outer table (all data)
pd.read_sql_query("select * from mass_shootings_outer", con=engine)

,index,year,state,shootings,number_gun_regulations,state_cumulative_shootings
0,0,1982,Florida,1.0,NaN,1.0
1,1,1984,Texas,1.0,NaN,1.0
2,2,1984,California,1.0,NaN,1.0
3,3,1986,Oklahoma,1.0,NaN,1.0
4,4,1987,Florida,1.0,NaN,2.0
...,...,...,...,...,...,...
1382,111,2021,Georgia,1.0,NaN,3.0
1383,112,2021,Indiana,1.0,NaN,1.0
1384,115,2022,New York,1.0,NaN,5.0
1385,113,2022,California,1.0,NaN,23.0
1386,114,2022,Texas,1.0,NaN,12.0

In [27]:
#Confirm the data has been added in the mass_shootings_inner table (cleaned database)
pd.read_sql_query("select * from mass_shootings_inner", con=engine)

,index,year,state,shootings,number_gun_regulations,state_cumulative_shootings
0,0,1991,Texas,1,13,2
1,1,1991,Michigan,1,24,1
2,2,1991,Iowa,1,18,1
3,3,1992,New York,1,35,1
4,4,1992,California,1,57,4
...,...,...,...,...,...,...
74,73,2017,California,3,106,16
75,75,2017,Colorado,1,30,6
76,76,2017,Nevada,1,21,2
77,74,2017,Pennsylvania,1,36,2
78,78,2017,Maryland,1,64,1